# Benchmark against Jull & McKenzie (1996), unloading phase, 2-D.
# Modified from the mid-ocean-ridge.prm cookbook.


set Dimension                              = 2
set Adiabatic surface temperature          = 1773

set Nonlinear solver scheme                = single Advection, single Stokes
set Output directory                       = JM96_unload

set Start time                             = 0
set End time                               = 64.e3
set Maximum time step                      = 100
set Maximum first time step                = 50
set Use years in output instead of seconds = true
set Timing output frequency                = 1
set Pressure normalization                 = no
#set Resume computation                     = true

subsection Solver parameters
  subsection Stokes solver parameters
    set Maximum number of expensive Stokes solver steps = 5000
    set GMRES solver restart length = 50 # instead of 50
  end
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 2
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
  set Enable additional Stokes RHS = true
end

##################### Melting and freezing ########################

set Use operator splitting                     = false

subsection Solver parameters
  subsection Stokes solver parameters
    set GMRES solver restart length = 200
  end
end



subsection Material model
  set Model name = melt simpler viscoelastic

  subsection Melt simpler viscoelastic
    set Use fixed elastic time step = false
    set Use stress averaging = false
    set Fixed elastic time step = 5000
    set Reference permeability            = 1e-7
    set Elastic shear moduli        = 2.5e10
    set Reference shear modulus =2.5e10
    set Thermal conductivity              = 4.7
    set Reference solid density           = 3300
    set Thermal expansion coefficient     = 0.
    set Thermal expansivities             = 0.
    set Reference shear viscosity         = 8.e18
    set Depletion density change          = 0
    set Thermal viscosity exponent        = 0.0
    set Reference bulk viscosity           = 8.e18
    set Thermal bulk viscosity exponent   = 0
    set Depletion solidus change          = 0
    set Maximum viscosity scaling = 1.e7
    set Minimum viscosity scaling = 1.e-2
    set Reference tensile strength = 5.e60
    set Maximum tensile strength scaling = 1.e7
    set Minimum tensile strength scaling = 1.e-2
    set Thermal tensile strength exponent = 400
    set Weaken ridge =false
    set Weaken length = 50.e3
    set Weaken gradient = 50.e3
    set Cohesion = 5.e7
    set Angle of internal friction = 20.0
    set Activation energy = 0.0
    set Activation volume = 0.0
    set Viscosity scale = 1.
    set Reference strain rate = 3.433e-27
    set Limit porosities = false
  end
end

##################### Model geometry ########################

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 1200.e3
    set Y extent      = 600.e3

    # To keep the aspect ratio of our elements close to one, we chose the 
    # coarse mesh is such a way that it has more elements in X than in Y
    # direction, in the same ratio as the aspect ratio of the model. 
    set X repetitions = 8
    set Y repetitions = 4
  end
end

# The gravity is constant and points downward. 
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.8
  end
end

##################### Velocity ########################

# Free surface on top can deform according to applied loading function.
subsection Mesh deformation
  set Additional tangential mesh velocity boundary indicators = left,right
  set Mesh deformation boundary indicators = top: free surface
  subsection Free surface
    set Surface velocity projection      = normal
  end
end

# Read in velocity boundary conditions from spin-up model.
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = top x:function, right:ascii data, bottom:ascii data

  set Tangential velocity boundary indicators = left
  subsection Function
    # We choose a half-spreading rate of u0=3cm/yr.  
    set Function constants  = u0=0.01, vel_gradient = 5.e3, Lz = 300e3, x0 =10.e3, xc = 300e3
    set Variable names      = x,y,t
    set Function expression = u0* tanh(x/vel_gradient);0
  end

  subsection Ascii data model
    set Data directory = /vortexfs1/scratch/fclerc/aspect/MOR/IL_v_YS_SS/JM96_SS/
    set Data file name = out_%s.%d.txt
    set Data file time step = 0
  end
end

# Prescribe loading function as vertical stress on top boundary.

subsection Boundary traction model
  
  set Prescribed traction boundary indicators = top y: function
  subsection Function
    set Variable names = x,y,t
        # r0 is load radius, H0 is load height,
        # t0 to t1 is time of deglaciation interval
        # tpre0 to tpre1 is time of glaciation interval
        # rhoi is density of ice/load
        # option to linearly thin load beginning at time t0.
    set Function constants  = r0=180.e3, H0=-2.e3, t1=61.e3, rhoi=900,xc = 0.0, g=9.8, t0=60.e3, dAdt=-180, tpre0=36.e3, tpre1 = 39.e3, dAdtpre = 60
    set Function expression = 0; if (x<r0 , if ( t>tpre0, if(t<tpre1,g*H0*rhoi*(1-(x/r0)^2)*((t-tpre0)/(tpre1-tpre0)),if( t<t0, g*H0*rhoi*(1-(x/r0)^2), if(t<t1,g*H0*rhoi*(1-(t-t0)/(t1-t0))*(1-(x/r0)^2),0) ) ) , 0), 0)
 end
end


##################### Temperature ########################
# Temperature doesn't matter as it does not influence rheology.
# Melt production rates can be calculated from output files.
subsection Initial temperature model
  set Model name = adiabatic
  subsection Adiabatic
    set Spreading rate         = 0.01
    set Spreading center location = 0.e3
    set Age top boundary layer = 1.e6
    set Age bottom boundary layer   = 0.0
    set Amplitude                   = 0
    set Plume width                 = 1.e3
    set Plume temperature           = 0.0
    subsection Function
      set Function expression       = 0;0;0;0;0;0
    end
  end

end

# We choose a constant temperature at the top and bottom of the domain. 
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom, right
  set List of model names = initial temperature
  subsection Initial temperature
    set Minimal temperature = 273
    set Maximal temperature = 1773
  end
end

subsection Heating model
  set List of model names = adiabatic heating, latent heat melt
end

##################### Composition ########################


subsection Compositional fields
  set Number of fields = 6
  set Names of fields = stress_xx,stress_yy,stress_xy,porosity, peridotite, p_c_field
end

# Read in compositional field from spin-up phase.
subsection Initial composition model
  set List of model names = ascii data
  subsection Ascii data model
    set Data directory = /vortexfs1/scratch/fclerc/aspect/MOR/IL_v_YS_SS/JM96_SS/
    set Data file name = out_comp_20.txt
  end
  
end

# The boundary conditions (which are relevant for material inflowing at the 
# bottom boundary of the model) are the same as the initial conditions.
subsection Boundary composition model
  set Fixed composition boundary indicators   = bottom,right
  set List of model names = initial composition
end

##################### Mesh refinement #########################

# We use a uniform grid.
subsection Mesh refinement
  set Coarsening fraction                      = 0.05
  set Refinement fraction                      = 0.2

  set Initial adaptive refinement              = 0
  set Initial global refinement                = 5
  set Time steps between mesh refinement       = 0
end

##################### Postprocessing ########################

subsection Postprocess

  set List of postprocessors = visualization, basic statistics, temperature statistics, topography, composition statistics, velocity statistics, heat flux statistics, melt statistics #, depth average

  subsection Visualization
    set List of output variables      = heating, material properties, melt material properties, melt fraction, strain rate, nonadiabatic pressure, vertical heat flux, volumetric strain rate #, maximum horizontal compressive stress

    subsection Material properties
      set List of material properties = density, viscosity
    end


    subsection Melt material properties
      set List of properties = melt production rate, dFdP, dFdT, DPDt, DTDt
    end

    set Time between graphical output = 1.
    set Interpolate output = false
  end

  subsection Topography
    set Output to file = true
    set Time between text output = 1.
  end

  subsection Depth average
    set List of output variables = composition, velocity magnitude, net melt production rate, positive melt production rate #, vertical heat flux, vertical mass flux, melt fraction #, melt production rates
    set Time between graphical output = 1.e7
    set Input dimension = 1 
    set Output format = txt
    set Get average = false
    set Number of zones = 64 # grid size
  end
end


# Termination criteria
subsection Termination criteria
 set Termination criteria = end time
end

# We write a checkpoint every 100 time steps, so that we are able to restart 
# the computation from that point.
subsection Checkpointing
  set Steps between checkpoint = 10
end


