# Primary model for Yellowstone, spin-up, 3-D

set Dimension                              = 3
set Adiabatic surface temperature          = 1593

set Nonlinear solver scheme                = single Advection, single Stokes

set Output directory                       = yellowstone_3D_SS

set Start time                             = 0
set End time                               = 2.e7

set Use years in output instead of seconds = true
set Timing output frequency                = 1
set Pressure normalization                 = no

subsection Solver parameters
  subsection Stokes solver parameters
    set Maximum number of expensive Stokes solver steps = 5000
    set GMRES solver restart length = 50 # instead of 50
  end
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 2
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
  set Enable additional Stokes RHS = true
end

set Use operator splitting                     = false

subsection Solver parameters
  subsection Stokes solver parameters
    set GMRES solver restart length = 200
  end
end


subsection Material model
   set Model name = melt simpler viscoelastic

  subsection Melt simpler viscoelastic
    set Use fixed elastic time step = false
    set Use stress averaging = false
    set Fixed elastic time step = 5000
    set Elastic shear moduli        = 1.e10
    set Reference shear modulus =1.e10
    set Thermal conductivity              = 4.7
    set Reference solid density           = 3300
    set Thermal expansion coefficient     = 2.5e-5
    set Thermal expansivities               = 2.5e-5
    set Reference shear viscosity         = 1.e20
    set Thermal viscosity exponent        = 40.0
    set Reference bulk viscosity           = 2.e20
    set Thermal bulk viscosity exponent   = 0
    set Depletion density change          = 0.0
    set Depletion solidus change          = 0
    set Maximum viscosity scaling = 1.e3
    set Minimum viscosity scaling = 1.e-6
    set Exponential melt weakening factor = 0
    set Reference tensile strength = 5.e60
    set Maximum tensile strength scaling = 1.e7
    set Minimum tensile strength scaling = 1.e-2
    set Thermal tensile strength exponent = 400
    set Weaken ridge =false
    set Weaken length = 50.e3
    set Weaken gradient = 50.e3
    set Cohesion = 2.e70
    set Angle of internal friction = 30.0
    set Activation volume = 20.e-6
    set Viscosity scale   = 1.e-10
    set Activation energy = 500.e3
    set Reference strain rate = 2e-15
    set Distance melting suppressed = 300.e3
  end
end

##################### Model geometry ########################

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 2700.e3
    set Y extent      = 900.e3
    set Z extent      = 600.e3
    # To keep the aspect ratio of our elements close to one, we chose the 
    # coarse mesh is such a way that it has more elements in X than in Y
    # direction, in the same ratio as the aspect ratio of the model. 
    set X repetitions = 15
    set Y repetitions = 5
    set Z repetitions = 4
  end
end

# The gravity is constant and points downward. 
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.8
  end
end

##################### Velocity ########################

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = top:function, front y:function, bottom xy:function, back y:function
  subsection Function
    set Function constants  = u0=0.02, vel_gradient = 30.e3, Lz = 600e3, x0 =100.e3, xc = 300e3, Lx = 1200e3,qplume = .1,xplume = 300.e3,xwidth=50.e3
    set Variable names      = x,y,z,t
    set Function expression = u0 * z/Lz;0; 0

  end

end

# We prescribe the lithostatic pressure as a boundary traction on 
# the bottom, left, and right side of the model, so that material can flow in and out
# according to the flow induced by the moving plate.  Front and back are zero shear stress (free slip).

subsection Boundary traction model
  
  set Prescribed traction boundary indicators = bottom z:initial lithostatic pressure, right:initial lithostatic pressure, left:initial lithostatic pressure, front xz:initial lithostatic pressure, back xz:initial lithostatic pressure
  subsection Initial lithostatic pressure
    # We calculate the pressure profile at the right model boundary. 
    set Representative point         = 100.e3, 100.e3,290.e3
    #set Additional pressure = 0.0
  end
  subsection Function
    set Variable names = x,y,t
    set Function constants  = r0=100.e3, H0=-1.e3, t1=10000, rhoi=900,u0 = 0,xc = 0.e3, x0 = 10.e3, g=9.8, t0=8000, Lx=1200.e3, dAdt=-50, tpre=1.e3
        # r0 is load radius, H0 is load height, t1 is time load is fully removed,
        # rhoi is density of ice/load
        # option to linearly thin load beginning at time t0.
    set Function expression = 0; if (t > tpre, if(t<t0, if(x<r0, g*H0*rhoi*(1-(x/r0)^2), 0), if(t<t1, if(x<(r0+(dAdt)*(t-t0)),g*H0*rhoi*(1-(x/(r0+(dAdt)*(t-t0)))^2) ,0),0 ) ), 0)
 end
end


##################### Temperature ########################
# As initial temperature, we choose an adiabatic profile with boundary layers at the 
# top and the bottom. We make the top boundary layer old (100 Ma) so that it is gradually thermally
# eroded by the plume.

subsection Initial temperature model
  set Model name = adiabatic
  subsection Adiabatic
    set Spreading rate         = 0.0
    set Spreading center location = 0.e3
    set Age top boundary layer = 15.e6
    set Age bottom boundary layer   = 0.0
    set Amplitude                   = 0
    set Plume width                 = 70.e3
    set Plume temperature           = 80.0
    set Plume location              = 1350.e3
    set Plume height                = 10.e3
    subsection Function
      set Function expression       = 0;0;0;0;0;0;0 #;0;0
    end
  end

end

# We choose a constant temperature at all sides but the front, which
# has zero heat flux condition.
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom, left, right, back
  set List of model names = initial temperature

  subsection Initial temperature
    set Minimal temperature = 273
    set Maximal temperature = 1593
  end

end


subsection Heating model
  set List of model names = adiabatic heating,  radioactive decay, latent heat melt
  subsection Radioactive decay
    set Number of elements            = 1
    set Heating rates                 = 1.2e-9
    set Half decay times              = 1.e20
    set Initial concentrations mantle = 0.0
    set Initial concentrations crust  = 1.0
    set Crust defined by composition  = false
    set Exponential depth decay       = true
    set Crust depth                   = 30.e3
  end
end



##################### Composition ########################


subsection Compositional fields
  set Number of fields = 7
  set Names of fields = stress_xx,stress_yy,stress_zz, stress_xy,stress_xz,stress_yz,porosity #, peridotite, p_c_field
end

subsection Initial composition model
  set List of model names = function
  subsection Function
    set Function constants = phimax =0,  radius=5e3, x0 = 300.e3, y0 = 290.e3, radius2=8e3, plume_rad_x = 20.e3, plume_rad_y = 10.e3, xplume = 1350e3, Ly = 300.e3
    set Function expression = 0;0;0;0;0;0;if( (x-x0)^2+(y-y0)^2<radius2^2,phimax*exp(-((x-x0)^2+(y-y0)^2)/(radius^2)), 0) #; 0.000099 *  exp(-(y)*(y)/(plume_rad_y*plume_rad_y))*exp(-(x-xplume)*(x-xplume)/(plume_rad_x*plume_rad_x));0
    set Variable names      = x,y,z
  end
end

# The boundary conditions (which are relevant for material inflowing at the 
# bottom boundary of the model) are the same as the initial conditions.
subsection Boundary composition model
  set Fixed composition boundary indicators   = bottom, right, left, back
  set List of model names = initial composition
  
end

##################### Mesh refinement #########################

# We use a grid wih greater resolution in the zone of melting.

subsection Mesh refinement
  set Coarsening fraction                      = 0.001
  set Refinement fraction                      = 0.2


  set Initial adaptive refinement              = 1 
  set Initial global refinement                = 3
  set Strategy                                 = minimum refinement function, maximum refinement function #, composition threshold
  set Time steps between mesh refinement       = 0
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Function expression = 4
    set Variable names      = x,y,z
    set Function constants  = plume_loc=1350.e3, z0=400.e3, zf=600.e3, r0=300.e3, rf=4, rc=3
    set Function expression = if((z>=z0 & z<=zf & x<=(plume_loc+r0) & x>=(plume_loc-r0) & y<=r0), rf, rc)
  end
  subsection Maximum refinement function
    set Coordinate system   = cartesian
    set Function expression = 4
    set Variable names      = x,y,z
    set Function constants  = plume_loc=1350.e3, z0=400.e3, zf=600.e3, r0=300.e3, rf=4, rc=3
    set Function expression = if((z>=z0 & z<=zf & x<=(plume_loc+r0) & x>=(plume_loc-r0) & y<=r0), rf, rc)
  end

end

##################### Postprocessing ########################

subsection Postprocess

  set List of postprocessors = visualization, basic statistics, temperature statistics, topography, composition statistics, velocity statistics, heat flux statistics, melt statistics, depth average

  subsection Visualization
    set List of output variables      = heating, material properties, melt material properties, melt fraction, strain rate, nonadiabatic pressure, vertical heat flux, volumetric strain rate #, maximum horizontal compressive stress

    subsection Material properties
      set List of material properties = density, viscosity
    end


    subsection Melt material properties
      set List of properties = melt production rate, dFdP, dFdT, DPDt, DTDt
    end

    set Time between graphical output = 5.e5
    set Interpolate output = false
  end

  subsection Topography
    set Output to file = true
    set Time between text output = 2.e6
  end

  subsection Depth average
    set List of output variables = composition, velocity magnitude, net melt production rate, positive melt production rate #, vertical heat flux, vertical mass flux, melt fraction #, melt production rate
    set Time between graphical output = 1.e7
    set Input dimension = 2 
    set Output format = txt
    set Get average = false
    set Number of zones = 40 # repetitions * 2^(refinement), in y
  end
end


# Termination criteria
subsection Termination criteria
 set Termination criteria = end time
end

# We write a checkpoint every 100 time steps, so that we are able to restart 
# the computation from that point.
subsection Checkpointing
  set Steps between checkpoint = 20
end


