# Primary model for Yellowstone, spin-up, 2-D

set Dimension                              = 2
set Adiabatic surface temperature          = 1593


set Nonlinear solver scheme                = single Advection, single Stokes

set Output directory                       = yellowstone_2D_SS

set Start time                             = 0
set End time                               = 1.e7

set Use years in output instead of seconds = true
set Timing output frequency                = 1
set Pressure normalization                 = no

subsection Solver parameters
  subsection Stokes solver parameters
    set Maximum number of expensive Stokes solver steps = 5000
    set GMRES solver restart length = 50
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 2
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
  set Enable additional Stokes RHS = true
end


set Use operator splitting                     = false


subsection Material model
  set Model name = melt simpler viscoelastic


  subsection Melt simpler viscoelastic
    set Use fixed elastic time step = false
    set Use stress averaging = false
    set Fixed elastic time step = 5000
    set Elastic shear moduli        = 1.e10
    set Reference shear modulus =1.e10
    set Thermal conductivity              = 4.7
    set Reference solid density           = 3300
    set Thermal expansion coefficient     = 2.5e-5
    set Thermal expansivities               = 2.5e-5
    set Reference shear viscosity         = 1.e20
    set Thermal viscosity exponent        = 40.0
    set Depletion density change          = 0.0
    set Depletion solidus change          = 0
    set Maximum viscosity scaling = 1.e3
    set Minimum viscosity scaling = 1.e-6
    set Reference tensile strength = 5.e60
    set Maximum tensile strength scaling = 1.e7
    set Minimum tensile strength scaling = 1.e-2
    set Thermal tensile strength exponent = 400
    set Weaken ridge =false
    set Weaken length = 50.e3
    set Weaken gradient = 50.e3
    set Cohesion = 2.e70
    set Angle of internal friction = 30.0
    set Limit porosities = false
    set Activation volume = 20.e-6
    set Viscosity scale   = 1.e-10
    set Activation energy = 500.e3
    set Reference strain rate = 2e-15
    set Distance melting suppressed = 700.e3
  end
end

##################### Model geometry ########################

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 2700.e3
    set Y extent      = 600.e3
    # To keep the aspect ratio of our elements close to one, we chose the 
    # coarse mesh is such a way that it has more elements in X than in Y
    # direction, in the same ratio as the aspect ratio of the model. 
    set X repetitions = 18
    set Y repetitions = 4
  end
end

# The gravity is constant and points downward. 
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.8
  end
end

##################### Velocity ########################

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = top:function, bottom x:function, left y:function , right y:function #, bottom x:function 
  subsection Function
    set Function constants  = u0=0.02, vel_gradient = 30.e3, Lz = 600e3, x0 =100.e3, xc = 300e3, Lx = 1200e3,qplume = .1,xplume = 300.e3,xwidth=50.e3
    set Variable names      = x,y,t
    set Function expression = u0 * y/Lz; 0

  end

end

# We prescribe the lithostatic pressure as a boundary traction on 
# the bottom, left, and right sides of the model, so that material can flow in and out
# according to the flow induced by the moving plate.

subsection Boundary traction model
  
   set Prescribed traction boundary indicators = bottom y:initial lithostatic pressure, right x:initial lithostatic pressure,left x:initial lithostatic pressure
  subsection Initial lithostatic pressure
    # We calculate the pressure profile at the right model boundary. 
    set Representative point         = 100.e3, 290.e3
  end
end


##################### Temperature ########################
# As initial temperature, we choose an adiabatic profile with boundary layers at the 
# top and the bottom. We make the top boundary layer old so that it is gradually thermally
# eroded by the plume.

subsection Initial temperature model
  set Model name = adiabatic
  subsection Adiabatic
    set Age top boundary layer = 15.e6
    set Age bottom boundary layer   = 0.0
    set Amplitude                   = 0
    set Plume width                 = 70.e3
    set Plume temperature           = 80.0
    set Plume location              = 1350.e3
    set Plume height                = 10.e3
  end

end

# We choose a constant temperature at the top and bottom of the domain. 
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom, left, right
  set List of model names = initial temperature

  subsection Initial temperature
    set Minimal temperature = 273
    set Maximal temperature = 1593
  end

end


subsection Heating model
  set List of model names = adiabatic heating,  radioactive decay, latent heat melt
  subsection Radioactive decay
    set Number of elements            = 1
    set Heating rates                 = 1.2e-9
    set Half decay times              = 1.e20
    set Initial concentrations mantle = 0.0
    set Initial concentrations crust  = 1.0
    set Crust defined by composition  = false
    set Exponential depth decay       = true
    set Crust depth                   = 30.e3
  end
end


##################### Composition ########################


subsection Compositional fields
  set Number of fields = 6
  set Names of fields = stress_xx,stress_yy,stress_xy, porosity, peridotite, p_c_field
end

subsection Initial composition model
  set List of model names = function
  subsection Function
    set Function constants = phimax =0,  radius=5e3, x0 = 300.e3, y0 = 290.e3, radius2=8e3, plume_rad_x = 20.e3, plume_rad_y = 10.e3, xplume = 1350e3, Ly = 300.e3
    set Function expression = 0;0;0;if( (x-x0)^2+(y-y0)^2<radius2^2,phimax*exp(-((x-x0)^2+(y-y0)^2)/(radius^2)), 0); 0.000099 *  exp(-(y)*(y)/(plume_rad_y*plume_rad_y))*exp(-(x-xplume)*(x-xplume)/(plume_rad_x*plume_rad_x));0
    set Variable names      = x,y
  end
end

# The boundary conditions (which are relevant for material inflowing at the 
# bottom boundary of the model) are the same as the initial conditions.
subsection Boundary composition model
  set Fixed composition boundary indicators   = bottom, right, left
  set List of model names = initial composition
  
end

##################### Mesh refinement #########################

# We use a uniform grid.

subsection Mesh refinement

  set Initial adaptive refinement              = 0 
  set Initial global refinement                = 4
  set Time steps between mesh refinement       = 0

end

##################### Postprocessing ########################

subsection Postprocess

  set List of postprocessors = visualization, basic statistics, temperature statistics, topography, composition statistics, velocity statistics, heat flux statistics, melt statistics, depth average

  
  subsection Visualization
    set List of output variables      = heating, material properties, melt material properties, melt fraction, strain rate, nonadiabatic pressure, vertical heat flux, volumetric strain rate #, maximum horizontal compressive stress

    subsection Material properties
      set List of material properties = density, viscosity
    end

    subsection Melt material properties
      set List of properties = melt production rate, dFdP, dFdT, DPDt, DTDt
          end

    set Time between graphical output = 5.e5
    set Interpolate output = false
  end

  subsection Topography
    set Output to file = true
    set Time between text output = 2.e6
  end

  subsection Depth average
    set List of output variables = composition, velocity magnitude, net melt production rate, positive melt production rate #, vertical heat flux, vertical mass flux, melt fraction #, melt production rate
    set Time between graphical output = 1.e7
    set Input dimension = 1 
    set Output format = txt
    set Get average = false
    set Number of zones = 64 # grid size
  end
end


# Termination criteria
subsection Termination criteria
 set Termination criteria = end time
end

# We write a checkpoint every 20 time steps, so that we are able to restart 
# the computation from that point.
subsection Checkpointing
  set Steps between checkpoint = 20
end


